register_globals = on
allow_url_fopen = off

expose_php = Off
max_input_time = 60
variables_order = "EGPCS"
extension_dir = ./
upload_tmp_dir = /tmp
session.save_path = /tmp
precision = 12
SMTP = relay-hosting.secureserver.net
url_rewriter.tags = "a=href,area=href,frame=src,input=src,form=,fieldset="
session.gc_maxlifetime = 13400
post_max_size  = 2147483648
upload_max_filesize = 2147483648
max_execution_time = 1000
max_input_time = 12000
memory_limit = 32M

[Zend]
zend_extension=/usr/local/zo/ZendExtensionManager.so
zend_extension=/usr/local/zo/4_3/ZendOptimizer.so


